MAX_NUMBER_OF_PROJECT=8
MAX_NUMBER_OF_TASK=40
MAX_PROJECT_NAME_WORD=30
MAX_TASK_NAME_WORD=30
MAX_PROJECT_DESCRIPTION_WORD=150
MAX_TASK_DESCRIPTION_WORD=150
TASK_STATUS = todo , doing , done
# Data base
DATABASE_URL=postgresql+psycopg2://user:pass@localhost:5432/dbname
